logging.level.com.hkt.rms=debug
#logging.file=logs/spring-boot-logging.log

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#spring.jpa.open-in-view=false

#spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#mysql
spring.datasource.url=jdbc:mysql://10.87.60.176:3306/rms?characterEncoding=UTF-8
spring.datasource.username=rms
spring.datasource.password=rms123
